<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvEnglishBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>


        <TextView
            android:id="@+id/tvLocationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnglishBody"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationBody"/>

        <TextView
            android:id="@+id/tvSubBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBody"/>

        <TextView
            android:id="@+id/tvRouteIdBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubBody"/>

        <TextView
            android:id="@+id/tvEmptyBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRouteIdBody"/>

        <TextView
            android:id="@+id/tvSubLocationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmptyBody"/>

        <TextView
            android:id="@+id/tvSubArrivalBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubLocationBody"/>

        <TextView
            android:id="@+id/tvSubDepartureBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubArrivalBody"/>

        <TextView
            android:id="@+id/tvSubRouteIdBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a body of text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubDepartureBody"/>

        <TextView
            android:id="@+id/tvEmptyField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubRouteIdBody"/>

        <TextView
            android:id="@+id/tvIrishBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a text"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmptyField"/>

        <TextView
            android:id="@+id/tvIrishTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishBody"/>

        <TextView
            android:id="@+id/tvIrishLocationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishTitle"/>

        <TextView
            android:id="@+id/tvIrishArrivalBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishLocationBody"/>

        <TextView
            android:id="@+id/tvIrishDepartureBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishArrivalBody"/>

        <TextView
            android:id="@+id/tvIrishRouteIdBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishDepartureBody"/>

        <TextView
            android:id="@+id/tvEmptyFieldBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishRouteIdBody"/>

        <TextView
            android:id="@+id/tvIrishSubLocationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmptyFieldBody"/>

        <TextView
            android:id="@+id/tvIrishSubArrivalBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishSubLocationBody"/>

        <TextView
            android:id="@+id/tvIrishSubDepartureBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishSubArrivalBody"/>

        <TextView
            android:id="@+id/tvIrishSubRouteIdBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrishSubDepartureBody"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>